# APMSpanErrorRepro

./: .gitignore  APMSpanErrorRepro.csproj  APMSpanErrorRepro.sln  BaseEntity.cs  CustomBackgroundService.cs  Dockerfile  Dockerfile.original  ElasticSearchRepository.cs  IElasticSearchRepository.cs  ITestEntityElkRepository.cs  Program.cs  README.md  Startup.cs  TestEntity.cs  TestEntityElkRepository.cs  TestGarbageService.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: WeatherForecastController.cs
Helpers/: CustomHostBuilder.cs  ElasticSearchExtensions.cs  LoggerFactory.cs  RandomGenerator.cs
Properties/: launchSettings.json
infrastructure/: docker-compose.yml
